# ArchAdvance

./: README.md  build.gradle  config.gradle  settings.gradle
EventBusAnnotation/: build.gradle
EventBusProcessor/: build.gradle
Pre_01/: build.gradle
Pre_01/src/main/: AndroidManifest.xml
Pre_01_Design/: build.gradle
arch01_databinding/: build.gradle
arch01_databinding/src/main/: AndroidManifest.xml
arch01_databinding/src/main/res/layout/: activity_main.xml
arch01_databinding/src/main/res/values/: strings.xml
arch01_mvc/: build.gradle
arch01_mvc/src/main/: AndroidManifest.xml
arch01_mvc/src/main/res/values/: strings.xml
arch01_mvp/: build.gradle
arch01_mvp/src/main/: AndroidManifest.xml
arch01_mvp/src/main/res/values/: strings.xml
arch01_mvp2/: build.gradle
arch01_mvp2/src/main/: AndroidManifest.xml
arch01_mvp2/src/main/res/values/: strings.xml
arch01_mvvm/: build.gradle
arch01_mvvm/src/main/: AndroidManifest.xml
arch01_mvvm/src/main/res/layout/: activity_databing.xml  activity_main.xml
arch01_mvvm/src/main/res/values/: strings.xml
arch02_handler/: build.gradle
arch02_handler/src/main/: AndroidManifest.xml
arch02_handler/src/main/res/values/: strings.xml
arch02_handler_m/: build.gradle
arch02_handler_m/src/main/: AndroidManifest.xml
arch02_handler_m/src/main/res/values/: strings.xml
arch03_binder_client/src/main/: AndroidManifest.xml
arch03_binder_server/: build.gradle
arch03_binder_server/src/main/: AndroidManifest.xml
arch03_binder_server/src/main/res/values/: strings.xml
arch03_bindera/: build.gradle
arch03_bindera/src/main/: AndroidManifest.xml
arch03_bindera/src/main/res/values/: strings.xml
arch03_pms/: build.gradle
arch03_pms/src/main/: AndroidManifest.xml
arch03_pms/src/main/res/values/: strings.xml
arch03_skin/: README.md  build.gradle
arch03_skin/src/main/: AndroidManifest.xml
arch03_skin/src/main/res/layout/: activity_change_skin.xml
arch03_skin/src/main/res/values/: colors.xml  strings.xml
arch03_skinlib/src/main/: AndroidManifest.xml
arch03_skinlib/src/main/res/values/: strings.xml
arch03_skinres/: build.gradle
arch03_skinres/src/main/: AndroidManifest.xml
arch03_skinres/src/main/res/values/: strings.xml
arch04_gradle/: build.gradle
arch04_gradle/src/main/: AndroidManifest.xml
arch04_gradle/src/main/res/values/: strings.xml
arch04_gradlelib/: build.gradle
arch04_gradlelib/src/androidTest/java/com/wangyi/arch04_gradlelib/: ExampleInstrumentedTest.java
arch04_gradlelib/src/main/: AndroidManifest.xml
arch04_gradlelib/src/main/res/values/: strings.xml
arch04_gradlelib/src/test/java/com/wangyi/arch04_gradlelib/: ExampleUnitTest.java
arch05_hook/: Hook  build.gradle
arch05_hook/src/main/: AndroidManifest.xml
arch05_hook/src/main/res/layout/: activity_main.xml
arch05_hook/src/main/res/values/: strings.xml
arch05_loadapk/: build.gradle  类加载笔记
arch05_loadapk/src/main/: AndroidManifest.xml
arch05_loadapk/src/main/res/layout/: activity_main.xml
arch05_loadapk/src/main/res/values/: strings.xml
arch05_plugin/: build.gradle
arch05_plugin/src/androidTest/java/com/wangyi/arch05_plugin/: ExampleInstrumentedTest.java
arch05_plugin/src/main/: AndroidManifest.xml
arch05_plugin/src/main/java/com/wangyi/arch05_plugin/: MainActivity.java  PluginManager.java  ProxyActivity.java  ProxyReceiver.java  ProxyService.java
arch05_plugin/src/main/res/layout/: activity_main.xml
arch05_plugin/src/main/res/values/: strings.xml
arch05_plugin/src/test/java/com/wangyi/arch05_plugin/: ExampleUnitTest.java
arch05_plugin_std/src/main/: AndroidManifest.xml
arch05_plugin_std/src/main/res/values/: strings.xml
arch05_pluginpackage/: build.gradle
arch05_pluginpackage/src/main/: AndroidManifest.xml
arch05_pluginpackage/src/main/res/layout/: plugin_main.xml
arch05_pluginpackage/src/main/res/values/: strings.xml
arch06_eventbus/: README.md  build.gradle
arch06_eventbus/src/main/: AndroidManifest.xml
arch06_eventbus/src/main/res/layout/: activity_main.xml  activity_second.xml
arch06_eventbus/src/main/res/values/: strings.xml
arch07_fastjson/: README.md  build.gradle
arch07_fastjson/src/main/: AndroidManifest.xml
arch07_fastjson/src/main/res/values/: strings.xml
arch07_fastjsonlib/src/main/: AndroidManifest.xml
arch07_fastjsonlib/src/main/res/values/: strings.xml
arch08_db/: build.gradle
arch08_db/src/main/: AndroidManifest.xml
arch08_db/src/main/assets/: updateXml.xml
arch09_okhttp/: README.md  build.gradle
arch09_okhttp/src/main/: AndroidManifest.xml
arch09_okhttp/src/main/res/layout/: activity_main.xml
arch09_okhttp/src/main/res/values/: strings.xml
arch10_bitmappool/: build.gradle
arch10_bitmappool/src/main/: AndroidManifest.xml
arch10_bitmappool/src/main/res/values/: strings.xml
arch10_glide/: README.md  build.gradle
arch10_glide/src/main/: AndroidManifest.xml
arch10_glide/src/main/res/values/: strings.xml
arch_08db/src/main/res/layout/: activity_main.xml
arch_08db/src/main/res/values/: strings.xml
eventbuslibrary/: build.gradle
eventbuslibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
pre01_Design/: build.gradle
pre01_Design/src/main/assets/: config.properties
pre01_Design/src/main/res/values/: strings.xml
pre01_adapter/src/main/: AndroidManifest.xml
pre01_adapter/src/main/res/values/: strings.xml
pre02_aop/: README.md  build.gradle
pre02_aop/src/androidTest/java/com/wangyi/pre_02_aop/: ExampleInstrumentedTest.java
pre02_aop/src/main/: AndroidManifest.xml
pre02_aop/src/main/java/com/wangyi/pre_02_aop/: LoginActivity.java  LoginedActivity.java
pre02_aop/src/main/java/com/wangyi/pre_02_aop/aspectJ/: LoginBehavior.java  LoginBehaviorAspect.java
pre02_aop/src/main/res/layout/: activity_logined.xml
pre02_aop/src/main/res/values/: strings.xml
pre02_aop/src/test/java/com/wangyi/pre_02_aop/: ExampleUnitTest.java
pre_01_adapter/: build.gradle
pre_02_aop/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml
(+305 files in other folders)
