// 添加多个自定义属性，可以通过ext代码块
ext {

    username = "simon"
    isRelease = true
    // 建立Map存储，对象名、key都可以自定义，groovy糖果语法，非常灵活
    androidId = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 27,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = [
            arch04_gradle   : "com.wangyi.arch04_gradle",
            arch04_gradlelib: "com.wangyi.arch04_gradlelib",
            arch05_plugin: "com.wangyi.arch05_plugin",
    ]
    // 生产/开发环境URL
    url = [
            "debug"  : "https://11.22.33.44/debug",
            "release": "https://11.22.33.44/release"
    ]
    appcompat="1.1.0"
    constraintlayout="1.1.3"
    dependencies =[
            appcompat: "androidx.appcompat:appcompat:${appcompat}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${constraintlayout}"
    ]

}