include ':pre01_Design', ':pre01_adapter', ':pre02_aop', ':arch01_mvc', ':arch01_mvp', ':arch01_mvp2', ':arch01_mvvm', ':arch01_databinding', ':arch02_handler', ':arch02_handler_m', ':arch03_binder_client', ':arch03_binder_server', ':arch03_pms', ':arch03_skin', ':arch03_skinlib', ':arch03_skinres', ':arch04_gradle', ':arch04_gradlelib', ':arch05_plugin', ':arch05_plugin_std', ':arch05_pluginpackage', ':arch05_hook', ':arch05_loadapk', ':arch06_eventbus', ':EventBusAnnotation', ':EventBusProcessor', ':eventbuslibrary', ':arch07_fastjson', ':arch07_fastjsonlib', ':arch_08db'
rootProject.name='ArchAdvance'
